{
  "name": "yueworld-cli",
  "version": "0.0.6",
  "description": "悦商前端项目脚手架",
  "main": "index.js",
  "bin": {
    "yueworld-cli": "./index.js"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
